# sqs-json-transform

./: .gitignore  README.md  build.xml  log4j.properties
data/: 103504.json  110070.json  112127.json  204.json  30.json  433.json  audio-video-collection-3.json  bad-places-115181.json  places-115197.json  places-115308.json  places-77998.json
package/: Dockerfile
package/data/: container_bash_profile
package/scripts/: entry.sh
pipeline/: deployspec.yml
src/edu/virginia/sqsjson/: AwsSqsSingleton.java  JsonParser.java  JsonToXMLConverter.java  SQSQueueDriver.java  TranslateWorker.java  XMLNode.java
test/src/edu/virginia/sqsjson/: TestReadFromQueue.java
